Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.webreformatter.scrapper.protocol
Bundle-Name: org.webreformatter.scrapper.protocol
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Version: 0.9.0
Bundle-ManifestVersion: 2
Bundle-Description: Various protocol handlers used to download resources 
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.net.ssl;resolution:=optional,
 org.apache.commons.logging;version="1.0.4",
 org.apache.http;version="4.1.0",
 org.apache.http.annotation;version="4.1.1",
 org.apache.http.auth;version="4.1.1",
 org.apache.http.auth.params;version="4.1.1",
 org.apache.http.client;version="4.1.1",
 org.apache.http.client.cache;version="4.1.1",
 org.apache.http.client.entity;version="4.1.1",
 org.apache.http.client.methods;version="4.1.1",
 org.apache.http.client.params;version="4.1.1",
 org.apache.http.client.protocol;version="4.1.1",
 org.apache.http.client.utils;version="4.1.1",
 org.apache.http.conn;version="4.1.1",
 org.apache.http.conn.params;version="4.1.1",
 org.apache.http.conn.routing;version="4.1.1",
 org.apache.http.conn.scheme;version="4.1.1",
 org.apache.http.conn.ssl;version="4.1.1",
 org.apache.http.conn.util;version="4.1.1",
 org.apache.http.cookie;version="4.1.1",
 org.apache.http.cookie.params;version="4.1.1",
 org.apache.http.entity;version="4.1.0",
 org.apache.http.entity.mime;version="4.1.1",
 org.apache.http.entity.mime.content;version="4.1.1",
 org.apache.http.impl;version="4.1.0",
 org.apache.http.impl.auth;version="4.1.1",
 org.apache.http.impl.client;version="4.1.1",
 org.apache.http.impl.client.cache;version="4.1.1",
 org.apache.http.impl.client.cache.ehcache;version="4.1.1",
 org.apache.http.impl.client.cache.memcached;version="4.1.1",
 org.apache.http.impl.conn;version="4.1.1",
 org.apache.http.impl.conn.tsccm;version="4.1.1",
 org.apache.http.impl.cookie;version="4.1.1",
 org.apache.http.impl.entity;version="4.1.0",
 org.apache.http.impl.io;version="4.1.0",
 org.apache.http.io;version="4.1.0",
 org.apache.http.message;version="4.1.0",
 org.apache.http.params;version="4.1.0",
 org.apache.http.protocol;version="4.1.0",
 org.apache.http.util;version="4.1.0",
 org.webreformatter.commons.adapters,
 org.webreformatter.commons.io;version="1.1.5",
 org.webreformatter.commons.uri;version="1.1.5",
 org.webreformatter.commons.uri.path;version="1.1.5",
 org.webreformatter.commons.xml;version="1.1.5",
 org.webreformatter.resources;version="0.9.0",
 org.webreformatter.resources.adapters;version="0.9.0",
 org.webreformatter.resources.adapters.cache;version="0.9.0"
Export-Package: org.webreformatter.scrapper.protocol;version="0.9.0"
