Manifest-Version: 1.0
Bundle-ClassPath: .
Bundle-SymbolicName: org.ubimix.scrapper.protocol
Bundle-Name: org.ubimix.scrapper.protocol
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Version: 1.2.1
Bundle-ManifestVersion: 2
Bundle-Description: Various protocol handlers used to download resources 
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Import-Package: javax.net.ssl;resolution:=optional,
 org.apache.commons.logging;version="1.0.4";resolution:=optional,
 org.apache.http;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.annotation;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.auth;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.auth.params;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.client;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.client.cache;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.client.entity;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.client.methods;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.client.params;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.client.protocol;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.client.utils;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.conn;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.conn.params;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.conn.routing;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.conn.scheme;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.conn.ssl;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.conn.util;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.cookie;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.cookie.params;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.entity;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.entity.mime;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.entity.mime.content;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.auth;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.client;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.client.cache;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.client.cache.ehcache;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.client.cache.memcached;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.conn;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.conn.tsccm;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.cookie;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.entity;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.impl.io;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.io;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.message;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.params;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.protocol;version="[4.1.0,4.2.0)";resolution:=optional,
 org.apache.http.util;version="[4.1.0,4.2.0)";resolution:=optional,
 org.ubimix.commons.adapters;version="1.2.1",
 org.ubimix.commons.io;version="1.2.1",
 org.ubimix.commons.uri;version="1.2.1",
 org.ubimix.commons.uri.path;version="1.2.1",
 org.ubimix.commons.xml;version="1.2.1",
 org.ubimix.resources;version="1.2.1",
 org.ubimix.resources.adapters;version="1.2.1",
 org.ubimix.resources.adapters.cache;version="1.2.1"
Export-Package: org.ubimix.scrapper.protocol;version="1.2.1"
